<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treino</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header{
            padding: 40px;
            text-align: center;
            margin: 0px;
            background-color: brown;
        }

        .container{
            margin: auto;
            margin-top: 100px;
            padding: 0px 20px;
            display: flex;
            max-width: 900px;
            min-height: 500px;
            flex-flow:  ;
            justify-content: center;
        }
        .section{
            margin: 20px 0px;
            align-items: center;
            align-content: center;
            display: flex;
        }
        .card{
            display: flex;
            flex-shrink: 0;
            width: 80px;
            height: 80px;
            justify-content: center;
            align-items: center;
            background-color: brown;
        }
        #texto{
            display: flex;
            margin-left: 5px;
            text-align: left;
            text-indent: 40px;
        }
        h1{
            font-variant: small-caps;
            font-size: 3em;
        }
        h2{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Treino de display</h1>
    </header>
    <div class="container">
        <h2>Texte de display flex</h2>
        <section class="section">
            <div class="card">1</div>
            <p id="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque delectus magni ut odio alias aliquid, molestias exercitationem. Veniam dolorum ducimus, perspiciatis quibusdam accusantium adipisci qui modi maiores, optio saepe illum.</p>
        </section>
        <section>
            <div class="card">2</div>
            <p id="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque delectus magni ut odio alias aliquid, molestias exercitationem. Veniam dolorum ducimus, perspiciatis quibusdam accusantium adipisci qui modi maiores, optio saepe illum.</p>
        </section>
        <section>
            <div class="card">3</div>
            <p id="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque delectus magni ut odio alias aliquid, molestias exercitationem. Veniam dolorum ducimus, perspiciatis quibusdam accusantium adipisci qui modi maiores, optio saepe illum.</p>
        </section>
        <section>
            <div class="card">4</div>
            <p id="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque delectus magni ut odio alias aliquid, molestias exercitationem. Veniam dolorum ducimus, perspiciatis quibusdam accusantium adipisci qui modi maiores, optio saepe illum.</p>
        </section>
        <section>
            <div class="card">5</div>
            <p id="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque delectus magni ut odio alias aliquid, molestias exercitationem. Veniam dolorum ducimus, perspiciatis quibusdam accusantium adipisci qui modi maiores, optio saepe illum.</p>
        </section>
        <section>
            <div class="card">6</div>
            <p id="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque delectus magni ut odio alias aliquid, molestias exercitationem. Veniam dolorum ducimus, perspiciatis quibusdam accusantium adipisci qui modi maiores, optio saepe illum.</p>
        </section>
    </div>
</body>
</html>